# SmDispatch

smdispatch/: .project  pom.xml
smdispatch/src/main/java/com/dispatchtask/dao/: DataAccessDao.java  DataAccessDaoImpl.java  MyBatisConnectionFactory.java  TomcatPoolDataSourceFactory.java
smdispatch/src/main/java/com/dispatchtask/dao/sql/: DataAccess.xml  SqlMapConfig.xml
smdispatch/src/main/java/com/dispatchtask/job/: FirstSendSmdown.java  QueryMo.java  QueryReport.java  SaveEfdSmrptThread.java  SaveEfdSmupThread.java  SaveMoThread.java  SaveMobileStatusThread.java  SendSmdown.java  SendSmdownThread.java  UpdateEfdSmrptStatusThread.java  UpdateEfdSmrptThread.java
smdispatch/src/main/java/com/dispatchtask/main/: DiapatchTaskMain.java  SmsTaskDiapatch.java
smdispatch/src/main/java/com/dispatchtask/util/: HttpUtil.java  MD5.java  MobilePrefix.java  PublicConstants.java  PublicFunctions.java  UMD5.java
smdispatch/src/main/java/com/dispatchtask/vo/: Customer.java  EfdSmrpt.java  EfdSmup.java  MoVo.java  ProviderMobilePrefix.java  ReportVo.java  ResultVo.java  Smdown.java  SubmitRepVo.java  SysParam.java
smdispatch/src/main/resources/: app.properties  jdbc.properties  log4j.properties  redis.properties
