#日志配置文件
app.logconfig =./log4j.properties

app.datCoreSize = 10
app.datMaxSize = 50
app.datQueueSize = 100000

#群发客户ID
app.smscustid = 4995
#单条下发客户ID
app.firstsmscustid = 4996
#状态报告获取地址
#app.baseUrl = 172.20.0.228:8860
app.baseUrl = 172.20.0.56:8866