#SMSDB数据库配置信息
smsdb.jdbc.database=ora10g
smsdb.jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.20.1.52:1521:oracle11
#jdbc.url=jdbc:oracle:thin:@172.20.0.225:1521:oracle12
smsdb.jdbc.url=jdbc:oracle:thin:@172.20.0.56:1521:oracle11
#jdbc.url=jdbc:oracle:thin:@172.20.0.228:1521:oracle11

smsdb.jdbc.username=smsdb
smsdb.jdbc.password=zcl941217
smsdb.jdbc.initialSize=5
smsdb.jdbc.maxActive=25
smsdb.jdbc.maxWait=30000
smsdb.jdbc.maxIdle=20
smsdb.jdbc.minIdle=5
smsdb.jdbc.validationInterval=60000
smsdb.jdbc.timeBetweenEvictionRunsMillis=60000
smsdb.jdbc.minEvictableIdleTimeMillis=60000
smsdb.jdbc.validationQuery=select 1 from dual
smsdb.jdbc.testOnBorrow=true
smsdb.jdbc.testOnReturn=true
smsdb.jdbc.testWhileIdle=true

#EFD数据库配置信息
efd.jdbc.database=ora10g
efd.jdbc.driver=oracle.jdbc.driver.OracleDriver
efd.jdbc.url=jdbc:oracle:thin:@172.20.0.228:1521:oracle11

efd.jdbc.username=smsdb
efd.jdbc.password=zcl941217
efd.jdbc.initialSize=5
efd.jdbc.maxActive=25
efd.jdbc.maxWait=30000
efd.jdbc.maxIdle=20
efd.jdbc.minIdle=5
efd.jdbc.validationInterval=60000
efd.jdbc.timeBetweenEvictionRunsMillis=60000
efd.jdbc.minEvictableIdleTimeMillis=60000
efd.jdbc.validationQuery=select 1 from dual
efd.jdbc.testOnBorrow=true
efd.jdbc.testOnReturn=true
efd.jdbc.testWhileIdle=true

