#max active connections
redis.pool.maxActive=1024
#max idle connections
redis.pool.maxIdle=200
#max wait time
redis.pool.maxWait=1000
#
redis.pool.testOnBorrow=true
#
redis.pool.testOnReturn=true
#IP
redis.ip=127.0.0.1
#Port
redis.port=6379

#IP
report.ip=127.0.0.1
#Port
report.port=6379

